;;moves schema
[
 {:db/id #db/id[:db.part/db]
  :db/ident :move/user
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  db/doc "User Owner from move"
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :move/transaction
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "User transaction from move"}

{:db/id #db/id[:db.part/db]
 :db/ident :move/value
 :db/valueType :db.type/long
 :db/cardinality :db.cardinality/one
 :db/doc "User transaction from move"}]